###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Local	$dbname = @ScriptDir & "\" & "Baixa Datéis.mdb"
Local	$tblname = "01_Dateis"
Local	$title = "ADODB.Connection"
Local	$failure = "Falha na conexão com o banco de dados!"
Local	$success = "OK!"

;~ Const $adCmdText = 0x0001
;~ local $x

LOCAL $adoCon = ObjCreate("ADODB.Connection")

;$adoCon.Open("Driver={Microsoft Access Driver (*.mdb)}; DBQ=" & $dbname) ;Use this line if using MS Access 2003 and lower
$adoCon.Open ("Provider=Microsoft.Jet.OLEDB.4.0; Data Source=" & $dbname) ;Use this line if using MS Access 2007 and using the .accdb file extension

if $adoCon.state = 1 Then
   for $x=1 to 10
	  $adoCon.Execute("Insert into " & $tblname & " (cliente) values ('**** cliente **** "& $x & "') ")
   next

   MsgBox(0,$title,$success)
Else
   MsgBox(0,$title,$failure)
EndIf

$adoCon.Close


