###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Global $ArrLog[6] = ["- ","- ","- ","- ","- ","- "]
Global $TituloStatus = ""
Global $i

for $i = 0 to 20
$TituloStatus = "Processando - " & $i & " de 20"
PutLog("Acessando " & $i)
next

func PutLog($Text)
for $h=0 to ubound($ArrLog)-2
$ArrLog[$h] = $ArrLog[$h + 1]
next
$ArrLog[5] = "- " & $Text
ShowStatus($ArrLog, $TituloStatus)
EndFunc

Func ShowStatus($Arr, $Titulo = "")
Local $txt = ""
for $u=0 to ubound($Arr)-1
$txt = $txt & $Arr[$u] & @CR
next
ToolTip("-------------------------------------" & $txt & "-------------------------------------",(@DesktopWidth),(@DesktopHeight - 165),$Titulo,1,4)
EndFunc

