###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Global $WindowTitle = "__TELA_CONSULTA.txt"
Global $arrayTela = RetornaLinhaDaTela(0)
Global $AnaliseCodigo = 1 ; [1] SIM | [0] NÃO
Global $z = 20




MsgBox(0,"__PAGADOR__",_ALLTRIM(StringMid($arrayTela[5],20,60)))
MsgBox(0,"__CGC-CPF__",_ALLTRIM(StringMid($arrayTela[6],20,9)))
MsgBox(0,"__EMITENTE__",_ALLTRIM(StringMid($arrayTela[17],20,7)))
MsgBox(0,"__NM-EMITENTE__",_ALLTRIM(StringMid($arrayTela[17],64,15)))
MsgBox(0,"__ORGAO__",_ALLTRIM(StringMid($arrayTela[18],20,7)))


;~ for $x = 8 to $z

;~    IF _ALLTRIM(StringMid($arrayTela[$x],2,10)) <>"0" THEN
;~ 	  MsgBox(0,"__PAGADOR__",_ALLTRIM(StringMid($arrayTela[$x],5,40)))
;~ 	  MsgBox(0,"__CGC-CPF__",_ALLTRIM(StringMid($arrayTela[$x],6,9)))
;~ 	  MsgBox(0,"__EMITENTE__",_ALLTRIM(StringMid($arrayTela[$x],17,7)))
;~ 	  MsgBox(0,"__NM-EMITENTE__",_ALLTRIM(StringMid($arrayTela[$x],17,15)))
;~ 	  MsgBox(0,"__ORGAO__",_ALLTRIM(StringMid($arrayTela[$x],18,7)))
;~    EndIf
;~ Next

Func RetornaLinhaDaTela($Linha)
;~ IF $AnaliseCodigo = 1 then ConsoleWrite("RetornaLinhaDaTela" & @CRLF)
	ClipPut("Vazio")
	Sleep(500)
	Local $aTela = StringSplit(ClipGet(),@CR)
	While $aTela[0] <= 1
		WinActivate("[REGEXPTITLE:" & $WindowTitle & ".+]")
		;botão Reset
		MouseMove(1249, 731)
		MouseClick("left")
		Sleep(500)
		Send("{CTRLDOWN}a{CTRLUP}")
		Send("{CTRLDOWN}c{CTRLUP}")
		Sleep(500)
		Local $aTela = StringSplit(ClipGet(),@CR)
		Sleep(500)
	WEnd
	if $Linha = 0 Then
		Return $aTela
	else
		Return _ALLTRIM(_ALLTRIM($aTela[$Linha]),@LF)
	EndIf
 EndFunc

 func _ALLTRIM($sString, $sTrimChars=' ')

	;  Trim from left first, then right

	$sTrimChars = StringReplace( $sTrimChars, "%%whs%%", " " & chr(9) & chr(11) & chr(12) & @CRLF )
	local $sStringWork = ""

	$sStringWork = _LTRIM($sString, $sTrimChars)
	if $sStringWork <> "" then
		$sStringWork = _RTRIM($sStringWork, $sTrimChars)
	endif
	return $sStringWork

endfunc

func _LTRIM($sString, $sTrimChars=' ')

	$sTrimChars = StringReplace( $sTrimChars, "%%whs%%", " " & chr(9) & chr(11) & chr(12) & @CRLF )
	local $nCount, $nFoundChar
	local $aStringArray = StringSplit($sString, "")
	local $aCharsArray = StringSplit($sTrimChars, "")

	for $nCount = 1 to $aStringArray[0]
		$nFoundChar = 0
		for $i = 1 to $aCharsArray[0]
			if $aCharsArray[$i] = $aStringArray[$nCount] then
				$nFoundChar = 1
			EndIf
		next
		if $nFoundChar = 0 then return StringTrimLeft( $sString, ($nCount-1) )
	next
endfunc

func _RTRIM($sString, $sTrimChars=' ')

	$sTrimChars = StringReplace( $sTrimChars, "%%whs%%", " " & chr(9) & chr(11) & chr(12) & @CRLF )
	local $nCount, $nFoundChar
	local $aStringArray = StringSplit($sString, "")
	local $aCharsArray = StringSplit($sTrimChars, "")

	for $nCount = $aStringArray[0] to 1 step -1
		$nFoundChar = 0
		for $i = 1 to $aCharsArray[0]
			if $aCharsArray[$i] = $aStringArray[$nCount] then
				$nFoundChar = 1
			EndIf
		next
		if $nFoundChar = 0 then return StringTrimRight( $sString, ($aStringArray[0] - $nCount) )
	next
 endfunc

